<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account_action"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_information"
        android:icon="@drawable/ic_information"
        android:title="@string/information_action"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>