<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_detailMovieFragment"
            app:destination="@id/detail_movie_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_information_fragment"
            app:destination="@id/information_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>

    <fragment
        android:id="@+id/authentication_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.AuthFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authentication_fragment_to_web_authentication_fragment"
            app:destination="@id/web_authentication_fragment"
            app:popUpTo="@id/web_authentication_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authentication_fragment_to_auth_info_fragment"
            app:destination="@id/auth_info_fragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/web_authentication_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.WebAuthFragment"
        android:label="fragment_web_authentication"
        tools:layout="@layout/fragment_web_authentication">

        <argument
            android:name="requestToken"
            app:argType="string" />
        <action
            android:id="@+id/action_web_authentication_fragment_to_auth_info_fragment"
            app:destination="@id/auth_info_fragment"
            app:popUpTo="@id/start_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/auth_info_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.AuthInfoFragment"
        android:label="fragment_auth_info"
        tools:layout="@layout/fragment_auth_info">

        <argument
            android:name="authParam"
            app:argType="com.masliaiev.filmspace.domain.entity.AuthParams" />
        <action
            android:id="@+id/action_auth_info_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/start_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_fragment_to_authentication_fragment"
            app:destination="@id/authentication_fragment"
            app:popUpTo="@id/start_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_start_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detail_movie_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_movie_fragment_self"
            app:destination="@id/detail_movie_fragment" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_fragment_to_authentication_fragment"
            app:destination="@id/authentication_fragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/information_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />


</navigation>