<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_navigation"
    app:startDestination="@+id/explore_fragment">

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_explore_fragment_to_movie_list_fragment_explore"
            app:destination="@id/movie_list_fragment" />
        <action
            android:id="@+id/action_explore_fragment_to_searchFragment"
            app:destination="@id/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <argument
            android:name="genre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="launchParam"
            app:argType="com.masliaiev.filmspace.helpers.MovieListLaunchParams" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.masliaiev.filmspace.presentation.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>