<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.LibraryFragment">

    <TextView
        android:id="@+id/tv_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/tv_watchlist"
        app:layout_constraintStart_toStartOf="@id/tv_watchlist"
        app:layout_constraintTop_toTopOf="@id/tv_watchlist" />

    <TextView
        android:id="@+id/tv_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="Watchlist"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_library" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_watchlist"
        app:layout_constraintEnd_toEndOf="@id/tv_watchlist"
        app:layout_constraintTop_toTopOf="@id/tv_watchlist" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/tv_rated_movies"
        app:layout_constraintStart_toStartOf="@id/tv_rated_movies"
        app:layout_constraintTop_toTopOf="@id/tv_rated_movies" />

    <TextView
        android:id="@+id/tv_rated_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="Rated movies"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_watchlist" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_rated_movies"
        app:layout_constraintEnd_toEndOf="@id/tv_rated_movies"
        app:layout_constraintTop_toTopOf="@id/tv_rated_movies" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/tv_favourite_movies"
        app:layout_constraintStart_toStartOf="@id/tv_favourite_movies"
        app:layout_constraintTop_toTopOf="@id/tv_favourite_movies" />

    <TextView
        android:id="@+id/tv_favourite_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="Favourite movies"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rated_movies" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_favourite_movies"
        app:layout_constraintEnd_toEndOf="@id/tv_favourite_movies"
        app:layout_constraintTop_toTopOf="@id/tv_favourite_movies" />

</androidx.constraintlayout.widget.ConstraintLayout>